{
  "ConnectionStrings": {
    "FileDB": "Server=(localdb)\\mssqllocaldb;Database=FileDatabase;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "http://localhost:16399",
    "audience": "http://localhost:16399",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "UserCred": {
    "UserName": "Admin",
    "Password": "123"

  }
}
